    /* GLOBAL STYLES
-------------------------------------------------- */
    
    .ch_color {
        color: #5423a1;
    }
    
    .spasi {
        line-height: 50px;
    }
    
    .searchbar {
        margin-bottom: auto;
        margin-top: auto;
        height: 60px;
        background-color: #4e4c4c;
        border-color: #000;
        border-radius: 30px;
        padding: 10px;
    }
    
    .search_icon {
        height: 20px;
        width: 20px;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20%;
        color: white;
        text-decoration: none;
    }
    
    .input-group {
        width: 20em;
        margin-right: 1em;
        border-color: #000;
    }    
    .btn-category {
        color: #ffffff;
        background-color: #5423a1;
        border-radius: 0px;
        padding: 8px 50px;
        border-radius: 10px;
    }
    
    .btn-category:hover {
        color: #ffffff;
        background-color: #2d0869;
        transform: scale(1.1);
        transition: all .5s;
        border-radius: 10px;
    }
    /*     
    .course-section {
        margin-top: 120px;
    } */
    
    button.btn-search {
        background-color: #5423a1;
    }
    
    button.btn11 {
        border-radius: 0px;
        background-color: #5423a1;
        color: #ffffff;
        padding: 2px 10px;
    }
    
    button.btn12 {
        border-radius: 10px;
        background-color: #5423a1;
        color: #ffffff;
        padding: 7px 15px 7px 15px;
    }
    
    button.btn12:hover {
        background-color: #6742a8;
    }
    
    .button-done {
        margin-left: 140px;
        margin-top: -25px;
        z-index: 5;
        position: relative;
    }
    
    .button-done:hover {
        transform: scale(1.1);
        transition: ease-in .3s;
        cursor: pointer;
    }
    
    .color {
        position: absolute;
        width: 180px;
        height: 50px;
        transform: translate(-60%, 390%);
        z-index: 0;
        opacity: 4;
        background-color: #6742a8;
        filter: blur(30px);
    }
    
    .heading {
        margin-right: 90px;
    }
    
    .circle-4 .circlecourse {
        background-color: #773CD3;
        width: 27px;
        height: 27px;
        margin: -5px 9px;
        border-radius: 50px;
    }
    
    .circle-4 {
        position: absolute;
        transform: translate(417%, -157%);
        z-index: 10
    }
    
    .circle-5 .circlecourse {
        background-color: rgba(119, 60, 211, 0.6);
        width: 27px;
        height: 27px;
        margin: -5px 9px;
        border-radius: 50px;
    }
    
    .circle-5 {
        position: absolute;
        transform: translate(-3%, 153%);
        z-index: 10;
    }
    
    .kotak-text {
        position: absolute;
        /* display: flex;         */
        z-index: 2;        
        width: 383px;
        min-height : 200px;
        padding : 30px;
        padding-top: 60px;        
        left: 0;
        margin-top: 100px;
        font-weight: bold;
        font-size: 25px;
        background-color: #45188B;      
    }    
    
    .detail-img {
        max-width: 600px;
        position: relative;
        z-index: 3;
    }

    .detail-img2 {
        max-width: 550px;
        margin-left: 27;
    }

    .border-kotak::before {
        position : absolute;
        left: 0;
        transform: translate(210%, -70%);                            
        content : '';
        height: 155px;
        width: 155px;
        border: 6px solid #45188B;                                     
    }
    
    .row #section1 {
        height: 238px;
    }
    
    #row-rev {
        margin-left: 20px;
    }
    
    .title-benefits-course::before{
        content : '';
        height  : 5px;
        width   : 150px;
        margin-left : -160px;
        margin-top : 15px;
        position : absolute;        
        background: rgb(43, 42, 42);
    }
    .title-benefits-course{
        margin-left: 160px;
    }
    .text2 {
        /* margin-left: auto;
        margin-right: 450px;
        position: absolute;
        transform: translate(0%, -50%); */
    }
    
    .text2 h1 {
        letter-spacing: normal;
        font-size: 40px;
    }
    
    .line {
        width: 150px;
        height: 5px;
        background-color: #000;
    }
    
    .bi-alarm-fill {
        font-size: 50px;
    }
    
    .col #sp {
        margin-right: 50px;
    }
    
    .responsive .row {
        display: none;
    }


    /* RESPONSIVE CSS
-------------------------------------------------- */
    @media only screen and (max-width: 992px){
        .title-benefits-course::before{
            display: none;
        }
        .title-benefits-course{
            margin-left : 0;
        }
        .border-kotak::before {
            display: none;
        }
    }
    
    @media (min-width: 768px) and (max-width:1198px) {
        .heading {
            margin: auto;
        }
        .button-done {
            z-index: 5;
            position: relative;
            transform: translate(20%, 0%);
        }
        .button-done:hover {
            transform: scale(1.2);
            transition: ease-in .3s;
            cursor: pointer;
            transform: translate(25%, 1%);
        }
        button.btn12 {
            border-radius: 10px;
            background-color: #5423a1;
            color: #ffffff;
            padding: 4px 9px 4px 9px;
            ;
        }
        .text2 {
            margin: auto;
            position: absolute;
        }
        .text2 h1 {
            letter-spacing: normal;
            font-size: 40px;
        }
        .line {
            width: 150px;
            height: 5px;
            background-color: #000;
        }
        .align-self-start {
            display: none;
        }
        .borderkotak {
            display: none;
        }      
        .responsive .row {
            display: block;
            margin: auto;
            position: relative;
            top: -13em;
            right: auto;
        }
        .responsive .row h4 {
            margin-left: 28%
        }
    }
    
    @media (max-width: 767px) {
        .button-done {
            transform: translate(20%, 0%);
        }
        .button-done:hover {
            transform: translate(23%, 1%);
        }
        .circle-4 .circlecourse {
            display: none;
        }
        .align-self-start {
            display: none;
        }
        .borderkotak {
            display: none;
        }
        .line {
            display: none;
        }
        .text2 h1 {
            font-size: xx-large;
            display: ruby-base-container;
        }
        .bi-alarm-fill {
            font-size: 30px;
        }        
        .responsive .row {
            display: block;
            margin: auto;
            position: relative;
            top: -10em;
            right: auto;
        }
        .responsive .row h4 {
            margin-left: 14%
        }
    }
    
    @media (min-width: 40em) {
        /* Bump up size of carousel content */
        .carousel-caption p {
            margin-bottom: 1.25rem;
            font-size: 1.25rem;
            line-height: 1.4;
        }
        .featurette-heading {
            font-size: 50px;
        }
    }
    
    @media (min-width: 62em) {
        .featurette-heading {
            margin-top: 7rem;
        }
    }
    
    @media (min-width: 40em) {
        .jumbotron {
            background: white;
            -webkit-background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            -o-background-size: 100% 100%;
            background-size: 100% 100%;
        }
    }
    
    @media (min-width: 76em) {
        .jumbotron {
            background: white;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 667px;
        }
    }